<h1>Enter your play!</h1>
<form action='/results' method="get">
  <div class="form-group">
    <select name="player">
      <option value="Scissors">Scissors</option>
      <option value="Paper">Paper</option>
      <option value="Rock">Rock</option>
    </select>
  </div>
  <button type="submit" class="btn btn-info" id="onePlayerButton">Play Our Super-Exciting Game Against the Computer!</button>
</form>

<h1>Two-Player!</h1>
<form action='/twoPlayerHome'>
  <button type="submit" class="btn btn-info" id="twoPlayerButton">Go to two-player version!</button>
</form>
